PORT=3000
NODE_ENV=developemnt
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_FWXU1SOuq7og@ep-morning-meadow-a11uqkh3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require